<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="net.huray.sdk.ui.transfer.DeviceTransferViewModel" />

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="net.huray.sdk.ui.transfer.DeviceTransferActivity">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_request_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="30sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="기기 모델명" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_connection_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@{viewModel.connectionState}"
            tools:text="연결됨"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/tv_request_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_measure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@{viewModel.measureState}"
            tools:text="78kg"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="48sp"
            app:layout_constraintTop_toBottomOf="@+id/tv_connection_state" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_disconnect_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="디바이스 연결 해제"
            android:textColor="@color/design_default_color_error"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_measure" />

        <TextView
            android:id="@+id/tv_weight_data"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:text="@{viewModel.weightResult.toString()}"
            android:textSize="18sp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_disconnect_device"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/progress_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorProgress"
            android:visibility="@{viewModel.loadingEvent ? View.VISIBLE : View.GONE}"
            tools:visibility="gone">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_stop_connection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progress_bar" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
